# g++ = RedHat Linux box, g++, MPICH

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/linker settings
# specify flags and libraries needed for your compiler

CC =		mpicxx

#--------------------------------kk div 0 bug fix!
#CCFLAGS =	-O #-pg
CCFLAGS =	-O3 -OPT:IEEE_arith=1 #-g#-pg
SHFLAGS =	-fPIC
DEPFLAGS =	-M

LINK =		mpicxx
LINKFLAGS =	-O #-pg
LIB =	  	
SIZE =		size

ARCHIVE =	ar
ARFLAGS =	-rc
SHLIBFLAGS =	-shared

# ---------------------------------------------------------------------
# SPPARKS-specific settings
# specify settings for SPPARKS features you will use

# SPPARKS ifdef options, see doc/Section_start.html

SPK_INC =	-DSPPARKS_GZIP # -DSPPARKS_JPEG

# MPI library, can be src/STUBS dummy lib
# INC = path for mpi.h, MPI compiler settings
# PATH = path for MPI library
# LIB = name of MPI library

MPI_INC =       -DMPICH_SKIP_MPICXX
MPI_PATH = 
MPI_LIB =	-lmpich -lmpl -lpthread
#MPI_INC =     -DMPICH_SKIP_MPICXX -I/home/scsongmz/soft/mpich-3.2/include
#MPI_PATH =    -L/home/scsongmz/soft/mpich-3.2/lib
#MPI_LIB =     /home/scsongmz/soft/mpich-3.2/lib/libmpich.a -lmpl  -lpthread 

# JPEG library, only needed if -DLAMMPS_JPEG listed with LMP_INC
# INC = path for jpeglib.h
# PATH = path for JPEG library
# LIB = name of JPEG library

#JPG_INC =       
#JPG_PATH = 	
#JPG_LIB =	# -ljpeg
JPG_INC =       -I/home/scsongmz/soft/jpeg/include
JPG_PATH = 	-L/home/scsongmz/soft/jpeg/lib
JPG_LIB =	/home/scsongmz/soft/jpeg/lib/libjpeg.a

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

EXTRA_INC = $(SPK_INC) $(MPI_INC) $(JPG_INC)
EXTRA_PATH = $(MPI_PATH) $(JPG_PATH)
EXTRA_LIB = $(MPI_LIB) $(JPG_LIB)

# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(EXTRA_LIB) $(LIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library targets

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

shlib:	$(OBJ)
	$(CC) $(CCFLAGS) $(SHFLAGS) $(SHLIBFLAGS) $(EXTRA_PATH) -o $(EXE) \
        $(OBJ) $(EXTRA_LIB) $(LIB)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) $(SHFLAGS) $(EXTRA_INC) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(EXTRA_INC) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
